py_tests/hello_world/
└── 0 - F_PRINT
    ├── 00printdecl
    │   ├── 0
    │   ├── 1
    │   ├── 2
    │   └── 3
    └── 01printexpr
        ├── 00litdecl
        │   ├── 0
        │   ├── 1
        │   ├── 2
        │   ├── 3
        │   └── 4
        ├── 01littype
        │   ├── 0
        │   └── 1
        └── 02litvalue
            ├── 0H
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       ├── 6
            │       └── 7
            ├── 10l
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            ├── 11d
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            ├── 12!
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       ├── 5
            │       ├── 6
            │       └── 7
            │           └── 1
            ├── 1e
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            │           └── 1
            ├── 2l
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            ├── 3l
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            ├── 4o
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       │   └── 1
            │       └── 7
            │           └── 1
            ├── 5,
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       └── 7
            ├── 6 
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       ├── 5
            │       ├── 6
            │       └── 7
            ├── 7W
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   └── 3
            │   │       └── 1
            │   └── hexchar1
            │       ├── 4
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       │   └── 1
            │       └── 7
            │           └── 1
            ├── 8o
            │   ├── hexchar0
            │   │   ├── 0
            │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 2
            │   │   │   └── 1
            │   │   └── 3
            │   └── hexchar1
            │       ├── 4
            │       │   └── 1
            │       ├── 5
            │       │   └── 1
            │       ├── 6
            │       │   └── 1
            │       └── 7
            │           └── 1
            └── 9r
                ├── hexchar0
                │   ├── 0
                │   ├── 1
                │   │   └── 1
                │   ├── 2
                │   │   └── 1
                │   └── 3
                │       └── 1
                └── hexchar1
                    ├── 4
                    ├── 5
                    ├── 6
                    │   └── 1
                    └── 7

208 directories, 0 files
